---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUTmLpHMMBImp6XoHTTAQFJJ254NQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTIwMTAxOTAwWhcNMjQwOTE4MTAxOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMVRGkUh6oPi7BT2soLtNy4ERpwMyZ45KvJkBFf1nIU7b86qONC1XvUvd0+ieMoW
    fuN/08zku1+zmt7mnIN9csGNcIs9bwr157RfUC6HExyXxmUh/tCW+ByEYCUZGG9w
    JeLFLAT6hIMR4UCRJIVikRptTJ9h7G+k/3TFtehIQfEX6PGAK291HG2zRPJ3oHHK
    iACXkSXyi8D1lbaw7URvUMabKyghnDcKMDm/zuhjrIi1G3TfFLNXm4IPreEF+LSi
    tnYlHGEASFQQvEhY9lYZB3q+KVINxK1hXFqPAZXEq9T2IFJy4jjHfH452V0uznF+
    4bXST5HfSW6soUXgdkJ5e6i5FdO3vqbc5A/Kw5ZwSwuGVDT8N0LwiUA0PeTujTip
    KYrQktLioQRoiRsMbKQloznhGf9x5xiBeKY77fEG1x4BDcdrqtAZHKWm+B4Of/6z
    78qXcUrN4jsvH9+qU35VLeWlCqjD4tPkKoyFRvI0JR7upyTZ0oCnxvz+SkcV+352
    J+ojKJHzSBX8sb1r3V85jHwNlV5NCaDycPq2pIxqjrjf2po/1SfUihkkQOTFxmYO
    gpqkMMvfEpXf4tXOgSQK3FC8MZ6zQ2mrky0yV0E4p3as+Fq00Op8MM0bKJd6mGD4
    Zxu+4FPjxbcwumndZJwgv3NMLdDwTs3JW9DnUU+c1EtPAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTm8E5NQZGTbBtj
    DqmoQHLfmrKDFTANBgkqhkiG9w0BAQ0FAAOCAgEAuTHwcytEzlEE6G7+9KiFQ7rD
    8VP0qP1iwe8s2ayDE5/35hmVihqputEWoNjeeJAJGXpKIKrTxhaCP9+aMUeq8V4T
    UGRzxkinlqI12mzEV1CC9upDCTbPMGlva6TUmM+nAzD5kYxDFYnkjBajJS4stTR0
    c7mGCaMBJNzL+A2C/7KMj3ENamGTEFHWJwF3qE/0KZqk+K93LIHcj7TonYrzDJGq
    apbeFuFGdRu1NlQijWN8pDfDFHKXB6IPSIk3dowjPVoiXVr1yOHLvV710mabs21S
    mU8pX2waotV7Ld/DZuUYvEFpHWgg7ez+nWwrwVs52ITBBsvGFafJxZC6WB220kGO
    Mp23BDICwTOSH4NayWTXCu0LjXvR1ahBgkvXVT/wftcDrrAf1rhqonRqRtQBWIDp
    xoN/sCcW7iuL0K7aDyUYGT4p7vlGzRXCxQijzU6+nw8x/dzZDUumXOb/Lzm7N+Iu
    40yQtQCoBW9W0rRAaapezeW/+UUIgmgYo03PEfH2z69HYgAf47a7UBAaRayPgkhM
    N46pGVb6Ouj/sWRdK6y+PWD+ETjVZT/qNeFBpOSgW8I0fj/mrvzFoE6Xx/xp3fFM
    ctSjRNKIeEMsmiCxoj4KmIkLxepbXufS+O04qXlbBo9VtXTx5dkHl/VblKnaiP5R
    EZxldOLPu0SqN/psGp0=
    -----END CERTIFICATE-----
    
